# Configuração do Servidor
PORT=3001

# Configuração do Banco de Dados (Exemplo para PostgreSQL)
DB_HOST=localhost
DB_USER=
DB_PASSWORD=sua_senha_do_banco
DB_NAME=desbravadores_db
DB_DIALECT=mysql

# Segredo para o JSON Web Token (JWT)
JWT_SECRET=DesbravadorSegredo
JWT_EXPIRES_IN=1d